# Database config
spring.datasource.url=jdbc:postgresql://localhost:5433/supportops
spring.datasource.username=postgres
spring.datasource.password=admin123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Web server
server.port=8080
